# android-htsp

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile.tag  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ie/macinnes/htspexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
