// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.ajoberstar:grgit:1.4.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 22
        buildToolsVersion = "25.0.2"

        git = Grgit.open()
        gitVersionName = "${git.describe()}"

        releaseRepoName = 'htsp'
        releaseUserOrg = 'kiall'
        releaseGroupId = 'ie.macinnes.htsp'
        releaseVersion = gitVersionName
        releaseWebsite = 'https://github.com/kiall/android-htsp'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
